<html lang="en">

<head>
  <ta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Code Miner</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
  <!-- JS button formation and functions -->
  <button onclick="topFunction()" id="myBtn" title="Go to top">⇪
  </button>
  <header>
    <nav>
      <div class="row ">
        <!-- animated logo -->
        <img src="images/logo.png" class=" logo animated swing" />
        <ul class="main-nav animated flip">
          <!-- anchor tags and the navbars -->
          <li><a href="index.html ">HOME</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="skills.html">MY SKILLS</a></li>
          <li><a href="#">BLOGS</a></li>
          <li><a href="#lastform">CONTACT </a></li>
          <hr class="line1" />
        </ul>
      </div>
    </nav>
    <div class="main-content-header">
      <h1 class=" nthing animated lightSpeedIn">
        .WELCOME TO CODE MINER.
        <br />
        TEST PORTFOLIO @
        <span class="colorchange"> JYAASA </span>
      </h1>
      <a href="#" class="btn btn-resume">CHECK MY RESUME</a>
      <a href="#" class="btn btn-blog">CHECK MY BLOGS</a>
      <br>
      <br>
      <br>
      <hr style="margin: 0% 30% 0% 30%;">
      <h2>
        ABOUT ME:
      </h2>
      <br>
      <p class=" aboutme">
        I am Roshan Adhikari. I am currently engaged to the JYAASA bootcamp program.
        I am hopeful to become a quality techo geek in coming future. Prior to technology I love to travel, play
        football and listen to music.
      </p>
      <br>
      <br>
      <br>
      <hr style="margin: 0% 30% 0% 30%;" id="lastform">
      <h2>
        SEND ME MESSAGE:
      </h2>
    </div>
  </header>
<!-- Forms tables -->
<div class="form">
    <form name="myForm" action="" onsubmit="return validateForm()" method="post">

          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="ktm">Kathmandu</option>
            <option value="bkt">Bhaktapur</option>
            <option value="ltp">Lalitpur</option>
          </select>
          <br>
          <p>SEND MESSAGE</p>
          <br>
        <textarea name="SEND MESSAGE" placeholder = " type some message for me" id="textarea" cols="100" rows="10" ></textarea>
        <br>
        <br>
        <input class = "button" type="submit" value="S U B M I T">
        </form>
      

</div>
  <footer>
    <div class=" footer">
      <h3> ..........CONNECT WITH ME......... </h3>

      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-yahoo"></a>
      <a href="#" class="fa fa-stumbleupon"></a>
      <a href="#" class="fa fa-google"></a>
      <small class=" smallfooter">
        <br>
        COPYRIGHT :- ROSHAN &#x2764;
      </small>


    </div>

  </footer>
  <script src="js/style.js"></script>

</body>

</html>