<html lang="en">

<head>
    <ta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Miner</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">⇪
    </button>
    <header>
        <nav>
            <div class="row ">
                <img src="images/logo.png" class=" logo animated swing" />
                <ul class="main-nav animated flip">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="skills.html">MY SKILLS</a></li>
                    <li><a href="#">BLOGS</a></li>
                    <li><a href="#lastform">CONTACT </a></li>
                    <hr class="line1" />
                </ul>
            </div>
        </nav>
    </header>
    <div class=" projects">
        <h1>
            MY PROJECTS
        </h1>
        <hr>
        <div class="car-container animated slideInUp">

            <img src="images/car1.png" alt="">
            <img src="images/car2.png" alt="">
            <img src="images/car3.png" alt="">
            <img src="images/car4.png" alt="">
           


        </div>
    </div>
    <script src="js/style.js">
    </script>

</body>
<!-- social media icons -->
<footer>
    <div class=" footer">
        <h3> ..........CONNECT WITH ME......... </h3>

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-yahoo"></a>
        <a href="#" class="fa fa-stumbleupon"></a>
        <a href="#" class="fa fa-google"></a>
        <small class=" smallfooter">
            <br>
            COPYRIGHT :- ROSHAN &#x2764;
        </small>


    </div>

</footer>
<script src="js/style.js"></script>

</html>


</html>