<html lang="en">

<head>
  <ta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Code Miner</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
      <!-- JS button formation and functions -->

  <button onclick="topFunction()" id="myBtn" title="Go to top">⇪
  </button>
  <header>
    <nav>
      <div class="row ">
          <!-- animated logo -->
        <img src="images/logo.png" class=" logo animated swing" />
        <ul class="main-nav animated flip">
            <!-- navbar and anchor tags -->
          <li><a href="index.html">HOME</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="skills.html">MY SKILLS</a></li>
          <li><a href="#">BLOGS</a></li>
          <li><a href="index.html#lastform">CONTACT </a></li>
          <hr class="line1" />
        </ul>
      </div>
    </nav>
    <!-- Skills bars added with animation links -->
    <h1 class = "skillhead animated slideInUp" >SKILLS</h1>
    <section class="okok animated slideInUp">

    <p>HTML</p>
    <div class="container ">
      <div class="skills html">55%</div>
    </div>
    
    <p>CSS</p>
    <div class="container">
      <div class="skills css">50%</div>
    </div>
    
    <p>RUBY ON RAILS</p>
    <div class="container">
      <div class="skills js">65%</div>
    </div>
    
    <p>SQL</p>
    <div class="container">
      <div class="skills php">80%</div>
    </div>
</section>
    </header>
    </body>

    <!-- social media icons -->
    <footer>
            <div class=" footer">
              <h3> ..........CONNECT WITH ME......... </h3>
        
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-pinterest"></a>
              <a href="#" class="fa fa-yahoo"></a>
              <a href="#" class="fa fa-stumbleupon"></a>
              <a href="#" class="fa fa-google"></a>
              <small class=" smallfooter">
                <br>
                COPYRIGHT :- ROSHAN &#x2764;
              </small>
        
        
            </div>
        
          </footer>
          <script src="js/style.js"></script>
</html>
